# villagerfarm

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/farm/jack/villagerfarm/: ExtendedCropHarvest.java  ModGamerules.java  PickupEffects.java  SecondaryJobSitePatcher.java  VillagerFarmHelper.java  VillagerFarmMod.java  VillagerFoodPatcher.java
src/main/java/farm/jack/villagerfarm/config/: VillagerFarmConfig.java
src/main/java/farm/jack/villagerfarm/mixin/: FarmerVillagerTaskMixin.java  FarmlandBlockMixin.java  GatherItemsVillagerTaskMixin.java  MobEntityMixin.java  VillagerEntityLootMixin.java  VillagerFoodAccessor.java
src/main/java/farm/jack/villagerfarm/tooltip/: VillagerActivityLabel.java  VillagerTooltipData.java
src/main/java/farm/jack/villagerfarm/tooltip/jade/: VillagerJadeDataProvider.java  VillagerJadePlugin.java  VillagerJadeProvider.java
src/main/java/farm/jack/villagerfarm/tooltip/wthit/: VillagerWthitClientPlugin.java  VillagerWthitCommonPlugin.java  VillagerWthitDataProvider.java  VillagerWthitProvider.java
src/main/resources/: fabric.mod.json  villagerfarm.mixins.json  wthit_plugins.json
src/main/resources/assets/villagerfarm/lang/: en_us.json
src/main/resources/data/minecraft/tags/item/: villager_picks_up.json
