plugins {
    id 'fabric-loom' version '1.14-SNAPSHOT'
    id 'java'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    maven {
        name = 'Modrinth'
        url = 'https://api.modrinth.com/maven'
        content { includeGroup 'maven.modrinth' }
    }
    maven {
        name = 'Badasintended'
        url = 'https://maven.bai.lol'
        content { includeGroup 'mcp.mobius.waila'; includeGroup 'lol.bai' }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    modImplementation 'origin.jack:blockorigin:0.1.0-dev'

    // Tooltip mod integrations — soft optional. Compile against APIs only;
    // runtime jars only pulled into the dev environment.
    modCompileOnly "mcp.mobius.waila:wthit-api:fabric-${project.wthit_version}"
    modLocalRuntime "mcp.mobius.waila:wthit:fabric-${project.wthit_version}"
    modCompileOnly "maven.modrinth:jade:${project.jade_version}"
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "loader_version", project.loader_version

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "minecraft_version": project.minecraft_version,
                "loader_version": project.loader_version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archives_base_name}" }
    }
}
