org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod metadata
mod_id=villagerfarm
mod_version=0.7.0

# Tooltip integrations
wthit_version=18.2.2
jade_version=21.0.1+fabric
maven_group=farm.jack
archives_base_name=villagerfarm

# Minecraft + Fabric versions (https://fabricmc.net/develop)
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.5
loader_version=0.19.2
fabric_version=0.141.3+1.21.11
